<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>修改SKU表数据 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../data/goods/deletesku.html" />
    
    
    <link rel="prev" href="../../data/goods/createsku.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.1.3"
        data-chapter-title="修改SKU表数据"
        data-filepath="data/goods/updatesku.md"
        data-basepath="../.."
        data-revision="Fri Aug 16 2019 17:38:53 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多后台管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="data/index.html">
            
                
                    <a href="../../data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="data/logins/index.html">
            
                
                    <a href="../../data/logins/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        管理员登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="data/logins/orgin.html">
            
                
                    <a href="../../data/logins/orgin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        浏览器同源策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="data/logins/cors.html">
            
                
                    <a href="../../data/logins/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        CORS跨域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="data/logins/jwt.html">
            
                
                    <a href="../../data/logins/jwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        JWT的原理和构成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="data/logins/DRF-JWT.html">
            
                
                    <a href="../../data/logins/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        JWT的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data/statistics/index.html">
            
                
                    <a href="../../data/statistics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据统计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="data/statistics/total.html">
            
                
                    <a href="../../data/statistics/total.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户总数统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="data/statistics/increase.html">
            
                
                    <a href="../../data/statistics/increase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        日增用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="data/statistics/active.html">
            
                
                    <a href="../../data/statistics/active.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        日活跃用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="data/statistics/orders.html">
            
                
                    <a href="../../data/statistics/orders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        日下单用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="data/statistics/month.html">
            
                
                    <a href="../../data/statistics/month.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        月增用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="data/statistics/goods.html">
            
                
                    <a href="../../data/statistics/goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        日分类商品访问量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="data/users/index.html">
            
                
                    <a href="../../data/users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        用户管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="data/users/search.html">
            
                
                    <a href="../../data/users/search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        获取查询用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="data/users/adduser.html">
            
                
                    <a href="../../data/users/adduser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        增加用户
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="data/goods/index.html">
            
                
                    <a href="../../data/goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        商品管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="data/goods/sku.html">
            
                
                    <a href="../../data/goods/sku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        SKU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="data/goods/getsku.html">
            
                
                    <a href="../../data/goods/getsku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        获取SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="data/goods/createsku.html">
            
                
                    <a href="../../data/goods/createsku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        保存SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.1.3" data-path="data/goods/updatesku.html">
            
                
                    <a href="../../data/goods/updatesku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        修改SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="data/goods/deletesku.html">
            
                
                    <a href="../../data/goods/deletesku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        删除SKU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="data/spu/spu.html">
            
                
                    <a href="../../data/spu/spu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        SPU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="data/spu/getspu.html">
            
                
                    <a href="../../data/spu/getspu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        获取SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="data/spu/createspu.html">
            
                
                    <a href="../../data/spu/createspu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        保存SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="data/spu/updatespu.html">
            
                
                    <a href="../../data/spu/updatespu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        修改SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="data/spu/deletespu.html">
            
                
                    <a href="../../data/spu/deletespu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        删除SPU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="data/specs/specs.html">
            
                
                    <a href="../../data/specs/specs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        规格表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="data/specs/getspecs.html">
            
                
                    <a href="../../data/specs/getspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        获取规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="data/specs/createspecs.html">
            
                
                    <a href="../../data/specs/createspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        保存规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="data/specs/updatespecs.html">
            
                
                    <a href="../../data/specs/updatespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        修改规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="data/specs/deletespecs.html">
            
                
                    <a href="../../data/specs/deletespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        删除规格表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="data/options/option.html">
            
                
                    <a href="../../data/options/option.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        规格选项表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="data/options/getoptionmd.html">
            
                
                    <a href="../../data/options/getoptionmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        获取规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="data/options/createoption.html">
            
                
                    <a href="../../data/options/createoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        保存规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="data/options/updateoption.html">
            
                
                    <a href="../../data/options/updateoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        修改规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.4" data-path="data/options/deleteoption.html">
            
                
                    <a href="../../data/options/deleteoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.4.</b>
                        
                        删除规格选项表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="data/images/image.html">
            
                
                    <a href="../../data/images/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        图片表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="data/images/getimage.html">
            
                
                    <a href="../../data/images/getimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.1.</b>
                        
                        获取图片表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="data/images/createimage.html">
            
                
                    <a href="../../data/images/createimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.</b>
                        
                        保存图片表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="data/images/updateimage.html">
            
                
                    <a href="../../data/images/updateimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.3.</b>
                        
                        修改图片表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="data/images/deleteimage.html">
            
                
                    <a href="../../data/images/deleteimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.4.</b>
                        
                        删除图片表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="data/orders/index.html">
            
                
                    <a href="../../data/orders/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        订单管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="data/orders/getorders.html">
            
                
                    <a href="../../data/orders/getorders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        获取订单表列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="data/orders/getdetailorder.html">
            
                
                    <a href="../../data/orders/getdetailorder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        获取订单表详情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="data/orders/updatestatus.html">
            
                
                    <a href="../../data/orders/updatestatus.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        修改订单表状态
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="data/system.html">
            
                
                    <a href="../../data/system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        系统管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="data/permission/index.html">
            
                
                    <a href="../../data/permission/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        权限管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="data/permission/getpermission.html">
            
                
                    <a href="../../data/permission/getpermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.1.</b>
                        
                        获取权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="data/permission/createpermission.html">
            
                
                    <a href="../../data/permission/createpermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.2.</b>
                        
                        保存权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="data/permission/updatepermission.html">
            
                
                    <a href="../../data/permission/updatepermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.3.</b>
                        
                        更新权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="data/permission/deletepermission.html">
            
                
                    <a href="../../data/permission/deletepermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.4.</b>
                        
                        删除权限数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="data/group/index.html">
            
                
                    <a href="../../data/group/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        用户组管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="data/group/getgruop.html">
            
                
                    <a href="../../data/group/getgruop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        获取用户组数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="data/group/creategroup.html">
            
                
                    <a href="../../data/group/creategroup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        保存用户组数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="data/group/updategroup.html">
            
                
                    <a href="../../data/group/updategroup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        修改用户组数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="data/group/deletegroup.html">
            
                
                    <a href="../../data/group/deletegroup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.4.</b>
                        
                        删除用户组数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="data/admin/index.html">
            
                
                    <a href="../../data/admin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        管理员管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1" data-path="data/admin/getadmin.html">
            
                
                    <a href="../../data/admin/getadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.1.</b>
                        
                        获取管理员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.2" data-path="data/admin/createadmin.html">
            
                
                    <a href="../../data/admin/createadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.2.</b>
                        
                        保存管理员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.3" data-path="data/admin/updateadmin.html">
            
                
                    <a href="../../data/admin/updateadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.3.</b>
                        
                        更新管理员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.4" data-path="data/admin/deleteadmin.html">
            
                
                    <a href="../../data/admin/deleteadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.4.</b>
                        
                        删除管理员
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x66F4;&#x65B0;sku&#x8868;&#x6570;&#x636E;">&#x66F4;&#x65B0;SKU&#x8868;&#x6570;&#x636E;</h2>
<h3 id="1&#x3001;-&#x83B7;&#x53D6;&#x4FEE;&#x6539;&#x5546;&#x54C1;&#x7684;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;">1&#x3001; &#x83B7;&#x53D6;&#x4FEE;&#x6539;&#x5546;&#x54C1;&#x7684;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;</h3>
<p>&#x70B9;&#x5C31;&#x4FEE;&#x6539;&#x6309;&#x94AE;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5148;&#x83B7;&#x53D6;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;</p>
<h4 id="&#x63A5;&#x53E3;&#x5206;&#x6790;">&#x63A5;&#x53E3;&#x5206;&#x6790;</h4>
<p><strong>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong>&#xFF1A; GET  <code>/meiduo_admin/skus/(?P&lt;pk&gt;\d+)/</code></p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong>&#xFF1A; &#x901A;&#x8FC7;&#x8BF7;&#x6C42;&#x5934;&#x4F20;&#x9012;jwt token&#x6570;&#x636E;&#x3002;</p>
<p>&#x5728;&#x5934;&#x90E8;&#x4E2D;&#x643A;&#x5E26;&#x8981;&#x83B7;&#x53D6;&#x7684;spu&#x5546;&#x54C1;ID</p>
<p><strong>&#x8FD4;&#x56DE;&#x6570;&#x636E;</strong>&#xFF1A;  JSON</p>
<pre><code class="lang-json"> {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SKU ID&quot;</span>,
        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SKU&#x540D;&#x79F0;&quot;</span>,
        <span class="hljs-string">&quot;goods&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SPU&#x540D;&#x79F0;&quot;</span>,
        <span class="hljs-string">&quot;goods_id&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SPU ID&quot;</span>,
        <span class="hljs-string">&quot;caption&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;&#x526F;&#x6807;&#x9898;&quot;</span>,
        <span class="hljs-string">&quot;category_id&quot;</span>: <span class="hljs-string">&quot;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;id&quot;</span>,
        <span class="hljs-string">&quot;category&quot;</span>: <span class="hljs-string">&quot;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;&#x540D;&#x79F0;&quot;</span>,
        <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-string">&quot;&#x4EF7;&#x683C;&quot;</span>,
        <span class="hljs-string">&quot;cost_price&quot;</span>: <span class="hljs-string">&quot;&#x8FDB;&#x4EF7;&quot;</span>,
        <span class="hljs-string">&quot;market_price&quot;</span>: <span class="hljs-string">&quot;&#x5E02;&#x573A;&#x4EF7;&quot;</span>,
        <span class="hljs-string">&quot;stock&quot;</span>: <span class="hljs-string">&quot;&#x5E93;&#x5B58;&quot;</span>,
        <span class="hljs-string">&quot;sales&quot;</span>: <span class="hljs-string">&quot;&#x9500;&#x91CF;&quot;</span>,
        <span class="hljs-string">&quot;is_launched&quot;</span>: <span class="hljs-string">&quot;&#x4E0A;&#x4E0B;&#x67B6;&quot;</span>,
        <span class="hljs-string">&quot;specs&quot;</span>: [
            {
                <span class="hljs-string">&quot;spec_id&quot;</span>: <span class="hljs-string">&quot;&#x89C4;&#x683C;id&quot;</span>,
                <span class="hljs-string">&quot;option_id&quot;</span>: <span class="hljs-string">&quot;&#x9009;&#x9879;id&quot;</span>
            },
            ...
        ]
    }
</code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>str</td>
<td>&#x662F;</td>
<td>&#x5546;&#x54C1;SKU&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>spu_id</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x5546;&#x54C1;SPU ID</td>
</tr>
<tr>
<td>caption</td>
<td>str</td>
<td>&#x662F;</td>
<td>&#x5546;&#x54C1;&#x526F;&#x6807;&#x9898;</td>
</tr>
<tr>
<td>category_id</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x4E09;&#x7EA7;&#x5206;&#x7C7B;ID</td>
</tr>
<tr>
<td>price</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td>cost_price</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x8FDB;&#x4EF7;</td>
</tr>
<tr>
<td>market_price</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x5E02;&#x573A;&#x4EF7;</td>
</tr>
<tr>
<td>stock</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x5E93;&#x5B58;</td>
</tr>
<tr>
<td>is_launched</td>
<td>boole</td>
<td>&#x662F;</td>
<td>&#x4E0A;&#x4E0B;&#x67B6;</td>
</tr>
</tbody>
</table>
<p>&#x540E;&#x7AEF;&#x5B9E;&#x73B0;</p>
<pre><code class="lang-python">
<span class="hljs-comment"># SKUGoodsView&#x7EE7;&#x627F;&#x7684;&#x662F;ModelViewSet &#x6240;&#x4EE5;&#x83B7;&#x53D6;&#x5355;&#x4E00;spu&#x5546;&#x54C1;&#x903B;&#x8F91;&#x8FD8;&#x662F;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x89C6;&#x56FE;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SKUGoodsView</span><span class="hljs-params">(ModelViewSet)</span>:</span>

    serializer_class =SKUGoodsSerializer
    pagination_class = PageNum

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_queryset</span><span class="hljs-params">(self)</span>:</span>
        keyword=self.request.query_params.get(<span class="hljs-string">&apos;keyword&apos;</span>)
        <span class="hljs-keyword">if</span> keyword == <span class="hljs-string">&apos;&apos;</span> <span class="hljs-keyword">or</span> keyword <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
            <span class="hljs-keyword">return</span> SKU.objects.all()

        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> SKU.objects.filter(name=keyword)
</code></pre>
<h4 id="&#x63A5;&#x53E3;&#x5206;&#x6790;">&#x63A5;&#x53E3;&#x5206;&#x6790;</h4>
<p><strong>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong>&#xFF1A; PUT   <code>meiduo_admin/skus/(?P&lt;pk&gt;\d+)/</code></p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong>&#xFF1A; &#x901A;&#x8FC7;&#x8BF7;&#x6C42;&#x5934;&#x4F20;&#x9012;jwt token&#x6570;&#x636E;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>str</td>
<td>&#x662F;</td>
<td>&#x5546;&#x54C1;SKU&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>spu_id</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x5546;&#x54C1;SPU ID</td>
</tr>
<tr>
<td>caption</td>
<td>str</td>
<td>&#x662F;</td>
<td>&#x5546;&#x54C1;&#x526F;&#x6807;&#x9898;</td>
</tr>
<tr>
<td>category_id</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x4E09;&#x7EA7;&#x5206;&#x7C7B;ID</td>
</tr>
<tr>
<td>price</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td>cost_price</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x8FDB;&#x4EF7;</td>
</tr>
<tr>
<td>market_price</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x5E02;&#x573A;&#x4EF7;</td>
</tr>
<tr>
<td>stock</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x5E93;&#x5B58;</td>
</tr>
<tr>
<td>is_launched</td>
<td>boole</td>
<td>&#x662F;</td>
<td>&#x4E0A;&#x4E0B;&#x67B6;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x6570;&#x636E;</strong>&#xFF1A;  JSON</p>
<pre><code class="lang-json"> {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SKU ID&quot;</span>,
        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SKU&#x540D;&#x79F0;&quot;</span>,
        <span class="hljs-string">&quot;goods&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SPU&#x540D;&#x79F0;&quot;</span>,
        <span class="hljs-string">&quot;goods_id&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SPU ID&quot;</span>,
        <span class="hljs-string">&quot;caption&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;&#x526F;&#x6807;&#x9898;&quot;</span>,
        <span class="hljs-string">&quot;category_id&quot;</span>: <span class="hljs-string">&quot;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;id&quot;</span>,
        <span class="hljs-string">&quot;category&quot;</span>: <span class="hljs-string">&quot;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;&#x540D;&#x79F0;&quot;</span>,
        <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-string">&quot;&#x4EF7;&#x683C;&quot;</span>,
        <span class="hljs-string">&quot;cost_price&quot;</span>: <span class="hljs-string">&quot;&#x8FDB;&#x4EF7;&quot;</span>,
        <span class="hljs-string">&quot;market_price&quot;</span>: <span class="hljs-string">&quot;&#x5E02;&#x573A;&#x4EF7;&quot;</span>,
        <span class="hljs-string">&quot;stock&quot;</span>: <span class="hljs-string">&quot;&#x5E93;&#x5B58;&quot;</span>,
        <span class="hljs-string">&quot;sales&quot;</span>: <span class="hljs-string">&quot;&#x9500;&#x91CF;&quot;</span>,
        <span class="hljs-string">&quot;is_launched&quot;</span>: <span class="hljs-string">&quot;&#x4E0A;&#x4E0B;&#x67B6;&quot;</span>,
        <span class="hljs-string">&quot;specs&quot;</span>: [
            {
                <span class="hljs-string">&quot;spec_id&quot;</span>: <span class="hljs-string">&quot;&#x89C4;&#x683C;id&quot;</span>,
                <span class="hljs-string">&quot;option_id&quot;</span>: <span class="hljs-string">&quot;&#x9009;&#x9879;id&quot;</span>
            },
            ...
        ]
    }
</code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>str</td>
<td>&#x662F;</td>
<td>&#x5546;&#x54C1;SKU&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>spu_id</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x5546;&#x54C1;SPU ID</td>
</tr>
<tr>
<td>caption</td>
<td>str</td>
<td>&#x662F;</td>
<td>&#x5546;&#x54C1;&#x526F;&#x6807;&#x9898;</td>
</tr>
<tr>
<td>category_id</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x4E09;&#x7EA7;&#x5206;&#x7C7B;ID</td>
</tr>
<tr>
<td>price</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td>cost_price</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x8FDB;&#x4EF7;</td>
</tr>
<tr>
<td>market_price</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x5E02;&#x573A;&#x4EF7;</td>
</tr>
<tr>
<td>stock</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x5E93;&#x5B58;</td>
</tr>
<tr>
<td>is_launched</td>
<td>boole</td>
<td>&#x662F;</td>
<td>&#x4E0A;&#x4E0B;&#x67B6;</td>
</tr>
</tbody>
</table>
<p>&#x540E;&#x7AEF;&#x5B9E;&#x73B0;</p>
<pre><code class="lang-python"><span class="hljs-comment"># SKUGoodsView&#x7EE7;&#x627F;&#x7684;&#x662F;ModelViewSet &#x6240;&#x4EE5;&#x66F4;&#x65B0;&#x903B;&#x8F91;&#x8FD8;&#x662F;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x89C6;&#x56FE;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SKUGoodsView</span><span class="hljs-params">(ModelViewSet)</span>:</span>
    serializer_class =SKUGoodsSerializer
    pagination_class = PageNum
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_queryset</span><span class="hljs-params">(self)</span>:</span>
        keyword=self.request.query_params.get(<span class="hljs-string">&apos;keyword&apos;</span>)
        <span class="hljs-keyword">if</span> keyword == <span class="hljs-string">&apos;&apos;</span>:
            <span class="hljs-keyword">return</span> SKU.objects.all()
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> SKU.objects.filter(name=keyword)
</code></pre>
<p>&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SKUSerializer</span><span class="hljs-params">(serializers.ModelSerializer)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
        SKU&#x8868;&#x6570;&#x636E;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x5173;&#x8054;spu&#x8868;&#x7684;&#x540D;&#x79F0;&#x548C;&#x5173;&#x8054;&#x7684;&#x5206;&#x7C7B;&#x8868;&#x7684;&#x540D;&#x79F0;</span>
    spu = serializers.StringRelatedField(read_only=<span class="hljs-keyword">True</span>)
    category = serializers.StringRelatedField(read_only=<span class="hljs-keyword">True</span>)

    <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x6A21;&#x578B;&#x7C7B;&#x7C7B;&#x7684;spu_id&#x548C;category_id</span>
    spu_id = serializers.IntegerField()
    category_id = serializers.IntegerField()

    <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x5546;&#x54C1;&#x7684;&#x89C4;&#x683C;&#x4FE1;&#x606F; &#xFF0C;&#x5728;&#x5546;&#x54C1;&#x89C4;&#x683C;&#x8BE6;&#x60C5;&#x8868;&#xFF08;SKUSpecification&#xFF09;&#x4E2D;&#x6709;&#x4E2A;&#x5916;&#x952E;sku&#x5173;&#x4E86;&#x5F53;&#x524D;&#x7684;SKU&#x8868;</span>
    specs = SKUSpecificationSerializer(many=<span class="hljs-keyword">True</span>)

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        model = SKU
        fields = <span class="hljs-string">&quot;__all__&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span><span class="hljs-params">(self, validated_data)</span>:</span>
        <span class="hljs-comment"># self&#x6307;&#x7684;&#x662F;&#x5F53;&#x524D;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;self&#x4E0B;&#x9762;&#x6709;&#x4E2A;context&#x5C5E;&#x6027;&#x4FDD;&#x5B58;&#x4E86;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</span>
        specs=self.context[<span class="hljs-string">&apos;request&apos;</span>].data.get(<span class="hljs-string">&apos;specs&apos;</span>)
        <span class="hljs-comment"># specs = validated_data[&apos;specs&apos;]</span>
        <span class="hljs-comment"># &#x56E0;&#x4E3A;sku&#x8868;&#x4E2D;&#x6CA1;&#x6709;specs&#x5B57;&#x6BB5;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x4FDD;&#x5B58;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5220;&#x9664;validated_data&#x4E2D;specs&#x6570;&#x636E;</span>
        <span class="hljs-keyword">del</span> validated_data[<span class="hljs-string">&apos;specs&apos;</span>]
        <span class="hljs-keyword">with</span> transaction.atomic():
            <span class="hljs-comment"># &#x5F00;&#x542F;&#x4E8B;&#x52A1;</span>
            sid = transaction.savepoint()
            <span class="hljs-keyword">try</span>:
                <span class="hljs-comment"># 1&#x3001;&#x4FDD;&#x5B58;sku&#x8868;</span>
                sku = SKU.objects.create(**validated_data)
                <span class="hljs-comment"># 2&#x3001;&#x4FDD;&#x5B58;SKU&#x5177;&#x4F53;&#x89C4;&#x683C;</span>
                <span class="hljs-keyword">for</span> spec <span class="hljs-keyword">in</span> specs:
                    SKUSpecification.objects.create(sku=sku, spec_id=spec[<span class="hljs-string">&apos;spec_id&apos;</span>], option_id=spec[<span class="hljs-string">&apos;option_id&apos;</span>])
            <span class="hljs-keyword">except</span>:
                <span class="hljs-comment"># &#x6355;&#x83B7;&#x5F02;&#x5E38;&#xFF0C;&#x8BF4;&#x660E;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x5931;&#x8D25;&#xFF0C;&#x8FDB;&#x884C;&#x56DE;&#x6EDA;</span>
                transaction.savepoint_rollback(sid)
                <span class="hljs-keyword">return</span> serializers.ValidationError(<span class="hljs-string">&apos;&#x6570;&#x636E;&#x5E93;&#x9519;&#x8BEF;&apos;</span>)
            <span class="hljs-keyword">else</span>:
                <span class="hljs-comment"># &#x6CA1;&#x6709;&#x6355;&#x83B7;&#x5F02;&#x5E38;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x6210;&#x529F;&#xFF0C;&#x8FDB;&#x884C;&#x63D0;&#x4EA4;</span>
                transaction.savepoint_commit(sid)
                <span class="hljs-comment"># &#x6267;&#x884C;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x751F;&#x6210;&#x65B0;&#x7684;&#x9759;&#x6001;&#x9875;&#x9762;</span>
                get_detail_html.delay(sku.id)
                <span class="hljs-keyword">return</span> sku

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span><span class="hljs-params">(self, instance, validated_data)</span>:</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x89C4;&#x683C;&#x4FE1;&#x606F;</span>
        specs = self.context[<span class="hljs-string">&apos;request&apos;</span>].data.get(<span class="hljs-string">&apos;specs&apos;</span>)
        <span class="hljs-comment"># &#x56E0;&#x4E3A;sku&#x8868;&#x4E2D;&#x6CA1;&#x6709;specs&#x5B57;&#x6BB5;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x4FDD;&#x5B58;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5220;&#x9664;validated_data&#x4E2D;specs&#x6570;&#x636E;</span>
        <span class="hljs-keyword">del</span> validated_data[<span class="hljs-string">&apos;specs&apos;</span>]

        <span class="hljs-keyword">with</span> transaction.atomic():
            <span class="hljs-comment"># &#x5F00;&#x542F;&#x4E8B;&#x52A1;</span>
            sid = transaction.savepoint()
            <span class="hljs-keyword">try</span>:
                <span class="hljs-comment"># 1&#x3001;&#x66F4;&#x65B0;sku&#x8868;</span>
                SKU.objects.filter(id=instance.id).update(**validated_data)

                <span class="hljs-comment"># 2&#x3001;&#x66F4;&#x65B0;SKU&#x5177;&#x4F53;&#x89C4;&#x683C;&#x8868;</span>
                <span class="hljs-keyword">for</span> spec <span class="hljs-keyword">in</span> specs:
                    SKUSpecification.objects.create(sku=instance, spec_id=spec[<span class="hljs-string">&apos;spec_id&apos;</span>], option_id=spec[<span class="hljs-string">&apos;option_id&apos;</span>])
            <span class="hljs-keyword">except</span>:
                <span class="hljs-comment"># &#x6355;&#x83B7;&#x5F02;&#x5E38;&#xFF0C;&#x8BF4;&#x660E;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x5931;&#x8D25;&#xFF0C;&#x8FDB;&#x884C;&#x56DE;&#x6EDA;</span>
                transaction.savepoint_rollback(sid)
                <span class="hljs-keyword">return</span> serializers.ValidationError(<span class="hljs-string">&apos;&#x6570;&#x636E;&#x5E93;&#x9519;&#x8BEF;&apos;</span>)
            <span class="hljs-keyword">else</span>:
                <span class="hljs-comment"># &#x6CA1;&#x6709;&#x6355;&#x83B7;&#x5F02;&#x5E38;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x6210;&#x529F;&#xFF0C;&#x8FDB;&#x884C;&#x63D0;&#x4EA4;</span>
                transaction.savepoint_commit(sid)
                <span class="hljs-comment"># &#x6267;&#x884C;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x751F;&#x6210;&#x65B0;&#x7684;&#x9759;&#x6001;&#x9875;&#x9762;</span>
                get_detail_html.delay(instance.id)
                <span class="hljs-keyword">return</span> instance
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../data/goods/createsku.html" class="navigation navigation-prev " aria-label="Previous page: 保存SKU表数据"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../data/goods/deletesku.html" class="navigation navigation-next " aria-label="Next page: 删除SKU表数据"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
