<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>爱家租房接口文档 | 爱家租房接口文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="错误返回值格式：">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./登录注册.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="爱家租房接口文档"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Tue Oct 22 2019 22:13:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        爱家租房接口文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="登录注册.html">
            
                
                    <a href="./登录注册.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        登录注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="登录注册/获取图片验证码.html">
            
                
                    <a href="./登录注册/获取图片验证码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        获取图片验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="登录注册/获取短信验证码.html">
            
                
                    <a href="./登录注册/获取短信验证码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        获取短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="登录注册/注册.html">
            
                
                    <a href="./登录注册/注册.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="登录注册/登录.html">
            
                
                    <a href="./登录注册/登录.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="登录注册/判断用户是否登录.html">
            
                
                    <a href="./登录注册/判断用户是否登录.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        判断是否登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="登录注册/退出登录.html">
            
                
                    <a href="./登录注册/退出登录.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        退出登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="用户中心.html">
            
                
                    <a href="./用户中心.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户中心
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="用户中心/个人中心.html">
            
                
                    <a href="./用户中心/个人中心.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        个人中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="用户中心/上传个人头像.html">
            
                
                    <a href="./用户中心/上传个人头像.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        上传个人头像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="用户中心/用户名修改.html">
            
                
                    <a href="./用户中心/用户名修改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        用户名修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="用户中心/用户实名认证.html">
            
                
                    <a href="./用户中心/用户实名认证.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        用户实名认证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="房屋模块.html">
            
                
                    <a href="./房屋模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        房屋模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="房屋模块/城区列表.html">
            
                
                    <a href="./房屋模块/城区列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        城区列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="房屋模块/发布房源.html">
            
                
                    <a href="./房屋模块/发布房源.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        发布房源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="房屋模块/上传房源图片.html">
            
                
                    <a href="./房屋模块/上传房源图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        上传房源图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="房屋模块/我的房屋列表.html">
            
                
                    <a href="./房屋模块/我的房屋列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        我的房屋列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="房屋模块/首页房屋推荐.html">
            
                
                    <a href="./房屋模块/首页房屋推荐.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        首页房屋推荐
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="房屋模块/房屋数据搜索.html">
            
                
                    <a href="./房屋模块/房屋数据搜索.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        房屋数据搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="房屋模块/房屋详情页面.html">
            
                
                    <a href="./房屋模块/房屋详情页面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        房屋详情页面
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="订单模块.html">
            
                
                    <a href="./订单模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        订单模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="订单模块/添加订单.html">
            
                
                    <a href="./订单模块/添加订单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        添加订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="订单模块/获取订单列表.html">
            
                
                    <a href="./订单模块/获取订单列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        获取订单列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="订单模块/接单和拒单.html">
            
                
                    <a href="./订单模块/接单和拒单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        接单和拒单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="订单模块/评价订单.html">
            
                
                    <a href="./订单模块/评价订单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        评价订单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >爱家租房接口文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7231;&#x5BB6;&#x79DF;&#x623F;&#x63A5;&#x53E3;&#x6587;&#x6863;">&#x7231;&#x5BB6;&#x79DF;&#x623F;&#x63A5;&#x53E3;&#x6587;&#x6863;</h1>
<ul>
<li>&#x672C;&#x5E94;&#x7528;&#x63A5;&#x53E3;&#x9075;&#x5FAA; RESTful &#x8BBE;&#x8BA1;&#x98CE;&#x683C;</li>
<li><code>POST</code>&#x3001;<code>PUT</code> &#x7684; <code>DELETE</code> &#x9700;&#x8981;&#x643A;&#x5E26; csrf_token</li>
<li>&#x65E0;&#x57FA;&#x672C;&#x53C2;&#x6570;</li>
<li>&#x57FA;&#x672C;&#x8FD4;&#x56DE;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;errno&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>,
    <span class="hljs-string">&quot;errmsg&quot;</span>: <span class="hljs-string">&quot;ok&quot;</span>
}
</code></pre>
<h3 id="&#x9519;&#x8BEF;&#x4EE3;&#x7801;&#x8BF4;&#x660E;">&#x9519;&#x8BEF;&#x4EE3;&#x7801;&#x8BF4;&#x660E;</h3>
<p><strong>&#x9519;&#x8BEF;&#x8FD4;&#x56DE;&#x503C;&#x683C;&#x5F0F;&#xFF1A;</strong></p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;errno&quot;</span>: <span class="hljs-string">&quot;4101&quot;</span>,
    <span class="hljs-string">&quot;errmsg&quot;</span>: <span class="hljs-string">&quot;&#x7528;&#x6237;&#x672A;&#x767B;&#x5F55;&quot;</span>
}
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9519;&#x8BEF;&#x4EE3;&#x7801;</th>
<th style="text-align:left">&#x9519;&#x8BEF;&#x4FE1;&#x606F;</th>
<th style="text-align:left">&#x8BE6;&#x60C5;&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">OK</td>
<td style="text-align:left">&#x6210;&#x529F;</td>
</tr>
<tr>
<td style="text-align:left">4001</td>
<td style="text-align:left">DBERR</td>
<td style="text-align:left">&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td style="text-align:left">4002</td>
<td style="text-align:left">NODATA</td>
<td style="text-align:left">&#x65E0;&#x6570;&#x636E;</td>
</tr>
<tr>
<td style="text-align:left">4003</td>
<td style="text-align:left">DATAEXIST</td>
<td style="text-align:left">&#x6570;&#x636E;&#x5DF2;&#x5B58;&#x5728;</td>
</tr>
<tr>
<td style="text-align:left">4004</td>
<td style="text-align:left">DATAERR</td>
<td style="text-align:left">&#x6570;&#x636E;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td style="text-align:left">4101</td>
<td style="text-align:left">SESSIONERR</td>
<td style="text-align:left">&#x7528;&#x6237;&#x672A;&#x767B;&#x5F55;</td>
</tr>
<tr>
<td style="text-align:left">4102</td>
<td style="text-align:left">LOGINERR</td>
<td style="text-align:left">&#x7528;&#x6237;&#x767B;&#x5F55;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td style="text-align:left">4103</td>
<td style="text-align:left">PARAMERR</td>
<td style="text-align:left">&#x53C2;&#x6570;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td style="text-align:left">4104</td>
<td style="text-align:left">USERERR</td>
<td style="text-align:left">&#x7528;&#x6237;&#x4E0D;&#x5B58;&#x5728;&#x6216;&#x672A;&#x6FC0;&#x6D3B;</td>
</tr>
<tr>
<td style="text-align:left">4105</td>
<td style="text-align:left">ROLEERR</td>
<td style="text-align:left">&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td style="text-align:left">4106</td>
<td style="text-align:left">PWDERR</td>
<td style="text-align:left">&#x5BC6;&#x7801;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td style="text-align:left">4201</td>
<td style="text-align:left">REQERR</td>
<td style="text-align:left">&#x975E;&#x6CD5;&#x8BF7;&#x6C42;&#x6216;&#x8BF7;&#x6C42;&#x6B21;&#x6570;&#x53D7;&#x9650;</td>
</tr>
<tr>
<td style="text-align:left">4202</td>
<td style="text-align:left">IPERR</td>
<td style="text-align:left">IP&#x53D7;&#x9650;</td>
</tr>
<tr>
<td style="text-align:left">4301</td>
<td style="text-align:left">THIRDERR</td>
<td style="text-align:left">&#x7B2C;&#x4E09;&#x65B9;&#x7CFB;&#x7EDF;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td style="text-align:left">4302</td>
<td style="text-align:left">IOERR</td>
<td style="text-align:left">&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td style="text-align:left">4500</td>
<td style="text-align:left">SERVERERR</td>
<td style="text-align:left">&#x5185;&#x90E8;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td style="text-align:left">4501</td>
<td style="text-align:left">UNKOWNERR</td>
<td style="text-align:left">&#x672A;&#x77E5;&#x9519;&#x8BEF;</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./登录注册.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 登录注册"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
