<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>登录注册 | 爱家租房接口文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./登录注册/获取图片验证码.html" />
    
    
    <link rel="prev" href="./index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="登录注册"
        data-filepath="登录注册.md"
        data-basepath="."
        data-revision="Tue Oct 22 2019 22:13:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        爱家租房接口文档
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="登录注册.html">
            
                
                    <a href="./登录注册.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        登录注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="登录注册/获取图片验证码.html">
            
                
                    <a href="./登录注册/获取图片验证码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        获取图片验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="登录注册/获取短信验证码.html">
            
                
                    <a href="./登录注册/获取短信验证码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        获取短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="登录注册/注册.html">
            
                
                    <a href="./登录注册/注册.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="登录注册/登录.html">
            
                
                    <a href="./登录注册/登录.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="登录注册/判断用户是否登录.html">
            
                
                    <a href="./登录注册/判断用户是否登录.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        判断是否登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="登录注册/退出登录.html">
            
                
                    <a href="./登录注册/退出登录.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        退出登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="用户中心.html">
            
                
                    <a href="./用户中心.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户中心
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="用户中心/个人中心.html">
            
                
                    <a href="./用户中心/个人中心.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        个人中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="用户中心/上传个人头像.html">
            
                
                    <a href="./用户中心/上传个人头像.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        上传个人头像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="用户中心/用户名修改.html">
            
                
                    <a href="./用户中心/用户名修改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        用户名修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="用户中心/用户实名认证.html">
            
                
                    <a href="./用户中心/用户实名认证.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        用户实名认证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="房屋模块.html">
            
                
                    <a href="./房屋模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        房屋模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="房屋模块/城区列表.html">
            
                
                    <a href="./房屋模块/城区列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        城区列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="房屋模块/发布房源.html">
            
                
                    <a href="./房屋模块/发布房源.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        发布房源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="房屋模块/上传房源图片.html">
            
                
                    <a href="./房屋模块/上传房源图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        上传房源图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="房屋模块/我的房屋列表.html">
            
                
                    <a href="./房屋模块/我的房屋列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        我的房屋列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="房屋模块/首页房屋推荐.html">
            
                
                    <a href="./房屋模块/首页房屋推荐.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        首页房屋推荐
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="房屋模块/房屋数据搜索.html">
            
                
                    <a href="./房屋模块/房屋数据搜索.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        房屋数据搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="房屋模块/房屋详情页面.html">
            
                
                    <a href="./房屋模块/房屋详情页面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        房屋详情页面
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="订单模块.html">
            
                
                    <a href="./订单模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        订单模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="订单模块/添加订单.html">
            
                
                    <a href="./订单模块/添加订单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        添加订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="订单模块/获取订单列表.html">
            
                
                    <a href="./订单模块/获取订单列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        获取订单列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="订单模块/接单和拒单.html">
            
                
                    <a href="./订单模块/接单和拒单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        接单和拒单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="订单模块/评价订单.html">
            
                
                    <a href="./订单模块/评价订单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        评价订单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >爱家租房接口文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x767B;&#x5F55;&#x6CE8;&#x518C;">&#x767B;&#x5F55;&#x6CE8;&#x518C;</h1>
<ul>
<li>&#x83B7;&#x53D6;&#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;</li>
<li>&#x83B7;&#x53D6;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;</li>
<li>&#x6CE8;&#x518C;</li>
<li>&#x767B;&#x5F55;</li>
<li>&#x5224;&#x65AD;&#x662F;&#x5426;&#x767B;&#x5F55;</li>
<li>&#x9000;&#x51FA;&#x767B;&#x5F55;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./index.html" class="navigation navigation-prev " aria-label="Previous page: 爱家租房接口文档"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./登录注册/获取图片验证码.html" class="navigation navigation-next " aria-label="Next page: 获取图片验证码"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
