<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>美多后台管理 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="传智播客Django">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./data/index.html" />
    
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="0"
        data-chapter-title="美多后台管理"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Fri Aug 16 2019 17:38:53 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多后台管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="data/index.html">
            
                
                    <a href="./data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="data/logins/index.html">
            
                
                    <a href="./data/logins/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        管理员登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="data/logins/orgin.html">
            
                
                    <a href="./data/logins/orgin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        浏览器同源策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="data/logins/cors.html">
            
                
                    <a href="./data/logins/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        CORS跨域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="data/logins/jwt.html">
            
                
                    <a href="./data/logins/jwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        JWT的原理和构成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="data/logins/DRF-JWT.html">
            
                
                    <a href="./data/logins/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        JWT的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data/statistics/index.html">
            
                
                    <a href="./data/statistics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据统计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="data/statistics/total.html">
            
                
                    <a href="./data/statistics/total.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户总数统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="data/statistics/increase.html">
            
                
                    <a href="./data/statistics/increase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        日增用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="data/statistics/active.html">
            
                
                    <a href="./data/statistics/active.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        日活跃用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="data/statistics/orders.html">
            
                
                    <a href="./data/statistics/orders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        日下单用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="data/statistics/month.html">
            
                
                    <a href="./data/statistics/month.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        月增用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="data/statistics/goods.html">
            
                
                    <a href="./data/statistics/goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        日分类商品访问量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="data/users/index.html">
            
                
                    <a href="./data/users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        用户管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="data/users/search.html">
            
                
                    <a href="./data/users/search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        获取查询用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="data/users/adduser.html">
            
                
                    <a href="./data/users/adduser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        增加用户
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="data/goods/index.html">
            
                
                    <a href="./data/goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        商品管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="data/goods/sku.html">
            
                
                    <a href="./data/goods/sku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        SKU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="data/goods/getsku.html">
            
                
                    <a href="./data/goods/getsku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        获取SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="data/goods/createsku.html">
            
                
                    <a href="./data/goods/createsku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        保存SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="data/goods/updatesku.html">
            
                
                    <a href="./data/goods/updatesku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        修改SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="data/goods/deletesku.html">
            
                
                    <a href="./data/goods/deletesku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        删除SKU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="data/spu/spu.html">
            
                
                    <a href="./data/spu/spu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        SPU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="data/spu/getspu.html">
            
                
                    <a href="./data/spu/getspu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        获取SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="data/spu/createspu.html">
            
                
                    <a href="./data/spu/createspu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        保存SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="data/spu/updatespu.html">
            
                
                    <a href="./data/spu/updatespu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        修改SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="data/spu/deletespu.html">
            
                
                    <a href="./data/spu/deletespu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        删除SPU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="data/specs/specs.html">
            
                
                    <a href="./data/specs/specs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        规格表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="data/specs/getspecs.html">
            
                
                    <a href="./data/specs/getspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        获取规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="data/specs/createspecs.html">
            
                
                    <a href="./data/specs/createspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        保存规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="data/specs/updatespecs.html">
            
                
                    <a href="./data/specs/updatespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        修改规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="data/specs/deletespecs.html">
            
                
                    <a href="./data/specs/deletespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        删除规格表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="data/options/option.html">
            
                
                    <a href="./data/options/option.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        规格选项表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="data/options/getoptionmd.html">
            
                
                    <a href="./data/options/getoptionmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        获取规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="data/options/createoption.html">
            
                
                    <a href="./data/options/createoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        保存规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="data/options/updateoption.html">
            
                
                    <a href="./data/options/updateoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        修改规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.4" data-path="data/options/deleteoption.html">
            
                
                    <a href="./data/options/deleteoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.4.</b>
                        
                        删除规格选项表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="data/images/image.html">
            
                
                    <a href="./data/images/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        图片表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="data/images/getimage.html">
            
                
                    <a href="./data/images/getimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.1.</b>
                        
                        获取图片表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="data/images/createimage.html">
            
                
                    <a href="./data/images/createimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.</b>
                        
                        保存图片表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="data/images/updateimage.html">
            
                
                    <a href="./data/images/updateimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.3.</b>
                        
                        修改图片表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="data/images/deleteimage.html">
            
                
                    <a href="./data/images/deleteimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.4.</b>
                        
                        删除图片表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="data/orders/index.html">
            
                
                    <a href="./data/orders/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        订单管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="data/orders/getorders.html">
            
                
                    <a href="./data/orders/getorders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        获取订单表列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="data/orders/getdetailorder.html">
            
                
                    <a href="./data/orders/getdetailorder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        获取订单表详情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="data/orders/updatestatus.html">
            
                
                    <a href="./data/orders/updatestatus.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        修改订单表状态
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="data/system.html">
            
                
                    <a href="./data/system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        系统管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="data/permission/index.html">
            
                
                    <a href="./data/permission/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        权限管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="data/permission/getpermission.html">
            
                
                    <a href="./data/permission/getpermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.1.</b>
                        
                        获取权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="data/permission/createpermission.html">
            
                
                    <a href="./data/permission/createpermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.2.</b>
                        
                        保存权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="data/permission/updatepermission.html">
            
                
                    <a href="./data/permission/updatepermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.3.</b>
                        
                        更新权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="data/permission/deletepermission.html">
            
                
                    <a href="./data/permission/deletepermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.4.</b>
                        
                        删除权限数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="data/group/index.html">
            
                
                    <a href="./data/group/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        用户组管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="data/group/getgruop.html">
            
                
                    <a href="./data/group/getgruop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        获取用户组数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="data/group/creategroup.html">
            
                
                    <a href="./data/group/creategroup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        保存用户组数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="data/group/updategroup.html">
            
                
                    <a href="./data/group/updategroup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        修改用户组数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="data/group/deletegroup.html">
            
                
                    <a href="./data/group/deletegroup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.4.</b>
                        
                        删除用户组数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="data/admin/index.html">
            
                
                    <a href="./data/admin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        管理员管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1" data-path="data/admin/getadmin.html">
            
                
                    <a href="./data/admin/getadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.1.</b>
                        
                        获取管理员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.2" data-path="data/admin/createadmin.html">
            
                
                    <a href="./data/admin/createadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.2.</b>
                        
                        保存管理员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.3" data-path="data/admin/updateadmin.html">
            
                
                    <a href="./data/admin/updateadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.3.</b>
                        
                        更新管理员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.4" data-path="data/admin/deleteadmin.html">
            
                
                    <a href="./data/admin/deleteadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.4.</b>
                        
                        删除管理员
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7F8E;&#x591A;&#x540E;&#x53F0;&#x7BA1;&#x7406;">&#x7F8E;&#x591A;&#x540E;&#x53F0;&#x7BA1;&#x7406;</h1>
<p>Django&#x6846;&#x67B6;&#x5DF2;&#x7ECF;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;Admin&#x7BA1;&#x7406;&#x540E;&#x53F0;&#xFF0C;&#x4F46;&#x662F;Admin&#x7684;&#x672C;&#x8EAB;&#x7684;&#x9875;&#x9762;&#x53EF;&#x4FEE;&#x6539;&#x7684;&#x9875;&#x9762;&#x5E03;&#x5C40;&#x6548;&#x679C;&#x6BD4;&#x8F83;&#x5C11;&#xFF0C;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x516C;&#x53F8;&#x5B9A;&#x5236;&#x9875;&#x9762;&#x9700;&#x6C42;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x72EC;&#x7ACB;&#x5F00;&#x53D1;&#x4E00;&#x5957;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x6EE1;&#x8DB3;&#x516C;&#x53F8;&#x5BF9;&#x540E;&#x53F0;&#x6570;&#x636E;&#x7684;&#x7BA1;&#x7406;&#x3002;</p>
<h3 id="&#x9879;&#x76EE;&#x67B6;&#x6784;">&#x9879;&#x76EE;&#x67B6;&#x6784;</h3>
<p>&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#xFF1A;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;</p>
<p>&#x524D;&#x7AEF;&#x6846;&#x67B6;&#xFF1A;VUE</p>
<p>&#x540E;&#x7AEF;&#x6846;&#x67B6;&#xFF1A;Django REST framework </p>
<p>&#x529F;&#x80FD;&#x90E8;&#x5206;&#xFF1A;&#x7BA1;&#x7406;&#x5458;&#x767B;&#x5F55;&#xFF0C;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#xFF0C;&#x7528;&#x6237;&#x7BA1;&#x7406;&#xFF0C;&#x5546;&#x54C1;&#x7BA1;&#x7406;&#xFF0C;&#x8BA2;&#x5355;&#x7BA1;&#x7406;&#xFF0C;&#x6743;&#x9650;&#x7BA1;&#x7406;</p>
<p>&#x4E3B;&#x8981;&#x6280;&#x672F; &#xFF1A; JWT&#x7528;&#x6237;&#x8BA4;&#x8BC1; &#xFF0C;CORS&#x8DE8;&#x57DF;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./data/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 项目环境搭建"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
