<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>我的房屋列表 | 爱家租房接口文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../房屋模块/首页房屋推荐.html" />
    
    
    <link rel="prev" href="../房屋模块/上传房源图片.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.4"
        data-chapter-title="我的房屋列表"
        data-filepath="房屋模块/我的房屋列表.md"
        data-basepath=".."
        data-revision="Tue Oct 22 2019 22:13:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        爱家租房接口文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="登录注册.html">
            
                
                    <a href="../登录注册.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        登录注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="登录注册/获取图片验证码.html">
            
                
                    <a href="../登录注册/获取图片验证码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        获取图片验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="登录注册/获取短信验证码.html">
            
                
                    <a href="../登录注册/获取短信验证码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        获取短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="登录注册/注册.html">
            
                
                    <a href="../登录注册/注册.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="登录注册/登录.html">
            
                
                    <a href="../登录注册/登录.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="登录注册/判断用户是否登录.html">
            
                
                    <a href="../登录注册/判断用户是否登录.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        判断是否登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="登录注册/退出登录.html">
            
                
                    <a href="../登录注册/退出登录.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        退出登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="用户中心.html">
            
                
                    <a href="../用户中心.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户中心
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="用户中心/个人中心.html">
            
                
                    <a href="../用户中心/个人中心.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        个人中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="用户中心/上传个人头像.html">
            
                
                    <a href="../用户中心/上传个人头像.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        上传个人头像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="用户中心/用户名修改.html">
            
                
                    <a href="../用户中心/用户名修改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        用户名修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="用户中心/用户实名认证.html">
            
                
                    <a href="../用户中心/用户实名认证.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        用户实名认证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="房屋模块.html">
            
                
                    <a href="../房屋模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        房屋模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="房屋模块/城区列表.html">
            
                
                    <a href="../房屋模块/城区列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        城区列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="房屋模块/发布房源.html">
            
                
                    <a href="../房屋模块/发布房源.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        发布房源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="房屋模块/上传房源图片.html">
            
                
                    <a href="../房屋模块/上传房源图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        上传房源图片
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="房屋模块/我的房屋列表.html">
            
                
                    <a href="../房屋模块/我的房屋列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        我的房屋列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="房屋模块/首页房屋推荐.html">
            
                
                    <a href="../房屋模块/首页房屋推荐.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        首页房屋推荐
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="房屋模块/房屋数据搜索.html">
            
                
                    <a href="../房屋模块/房屋数据搜索.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        房屋数据搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="房屋模块/房屋详情页面.html">
            
                
                    <a href="../房屋模块/房屋详情页面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        房屋详情页面
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="订单模块.html">
            
                
                    <a href="../订单模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        订单模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="订单模块/添加订单.html">
            
                
                    <a href="../订单模块/添加订单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        添加订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="订单模块/获取订单列表.html">
            
                
                    <a href="../订单模块/获取订单列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        获取订单列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="订单模块/接单和拒单.html">
            
                
                    <a href="../订单模块/接单和拒单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        接单和拒单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="订单模块/评价订单.html">
            
                
                    <a href="../订单模块/评价订单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        评价订单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爱家租房接口文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6211;&#x7684;&#x623F;&#x5C4B;&#x5217;&#x8868;">&#x6211;&#x7684;&#x623F;&#x5C4B;&#x5217;&#x8868;</h1>
<p><img src="../image/&#x6211;&#x7684;&#x623F;&#x5C4B;&#x5217;&#x8868;.png" alt="&#x6211;&#x7684;&#x623F;&#x5C4B;&#x5217;&#x8868;"></p>
<h3 id="url">URL</h3>
<p>/api/v1.0/user/houses</p>
<h3 id="&#x662F;&#x5426;&#x9700;&#x8981;&#x767B;&#x5F55;">&#x662F;&#x5426;&#x9700;&#x8981;&#x767B;&#x5F55;</h3>
<p>&#x662F;</p>
<h3 id="&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;">&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</h3>
<p>GET</p>
<h3 id="&#x8BF7;&#x6C42;&#x53C2;&#x6570;">&#x8BF7;&#x6C42;&#x53C2;&#x6570;</h3>
<p>&#x65E0;</p>
<h3 id="&#x8FD4;&#x56DE;&#x7ED3;&#x679C;">&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</h3>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;houses&quot;</span>: [
            {
                <span class="hljs-string">&quot;address&quot;</span>: <span class="hljs-string">&quot;&#x5730;&#x5740;&#x5730;&#x5740;&quot;</span>,
                <span class="hljs-string">&quot;area_name&quot;</span>: <span class="hljs-string">&quot;&#x4E1C;&#x57CE;&#x533A;&quot;</span>,
                <span class="hljs-string">&quot;ctime&quot;</span>: <span class="hljs-string">&quot;2017-11-12&quot;</span>,
                <span class="hljs-string">&quot;house_id&quot;</span>: <span class="hljs-number">5</span>,
                <span class="hljs-string">&quot;img_url&quot;</span>: <span class="hljs-string">&quot;http://oyucyko3w.bkt.clouddn.com/FhxrJOpjswkGN2bUgufuXPdXcV6w&quot;</span>,
                <span class="hljs-string">&quot;order_count&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">10000</span>,
                <span class="hljs-string">&quot;room_count&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;&#x6211;&#x662F;&#x623F;&#x5C4B;&#x6807;&#x9898;&quot;</span>,
                <span class="hljs-string">&quot;user_avatar&quot;</span>: <span class="hljs-string">&quot;http://oyucyko3w.bkt.clouddn.com/FmWZRObXNX6TdC8D688AjmDAoVrS&quot;</span>
            },
            {
                <span class="hljs-string">&quot;address&quot;</span>: <span class="hljs-string">&quot;1111&quot;</span>,
                <span class="hljs-string">&quot;area_name&quot;</span>: <span class="hljs-string">&quot;&#x4E1C;&#x57CE;&#x533A;&quot;</span>,
                <span class="hljs-string">&quot;ctime&quot;</span>: <span class="hljs-string">&quot;2017-11-12&quot;</span>,
                <span class="hljs-string">&quot;house_id&quot;</span>: <span class="hljs-number">6</span>,
                <span class="hljs-string">&quot;img_url&quot;</span>: <span class="hljs-string">&quot;http://oyucyko3w.bkt.clouddn.com/FkVQ8OMKcjjtyF6jqlIl7GCH1CbG&quot;</span>,
                <span class="hljs-string">&quot;order_count&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">19000</span>,
                <span class="hljs-string">&quot;room_count&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;&#x6D4B;&#x8BD5;&#x623F;&#x5C4B;3&quot;</span>,
                <span class="hljs-string">&quot;user_avatar&quot;</span>: <span class="hljs-string">&quot;http://oyucyko3w.bkt.clouddn.com/FmWZRObXNX6TdC8D688AjmDAoVrS&quot;</span>
            }
        ]
    },
    <span class="hljs-string">&quot;errmsg&quot;</span>: <span class="hljs-string">&quot;ok&quot;</span>,
    <span class="hljs-string">&quot;errno&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>
}
</code></pre>
<h3 id="&#x8FD4;&#x56DE;&#x5B57;&#x6BB5;&#x8BF4;&#x660E;">&#x8FD4;&#x56DE;&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</h3>
<ul>
<li>data</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x503C;&#x5B57;&#x6BB5;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">houses</td>
<td style="text-align:left">array</td>
<td style="text-align:left">&#x623F;&#x5C4B;&#x5217;&#x8868;</td>
</tr>
</tbody>
</table>
<ul>
<li>houses</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x503C;&#x5B57;&#x6BB5;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">house_id</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x623F;&#x5C4B;id</td>
</tr>
<tr>
<td style="text-align:left">order_count</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x8BA2;&#x5355;&#x6570;&#x636E;</td>
</tr>
<tr>
<td style="text-align:left">title</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x6807;&#x9898;</td>
</tr>
<tr>
<td style="text-align:left">ctime</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x521B;&#x5EFA;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td style="text-align:left">price</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td style="text-align:left">area_name</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x57CE;&#x533A;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">address</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x623F;&#x5C4B;&#x5730;&#x5740;</td>
</tr>
<tr>
<td style="text-align:left">room_count</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x623F;&#x95F4;&#x6570;&#x76EE;</td>
</tr>
<tr>
<td style="text-align:left">img_urls</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x623F;&#x5C4B;&#x56FE;&#x7247;</td>
</tr>
<tr>
<td style="text-align:left">user_avatar</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x8BE5;&#x623F;&#x5C4B;&#x6240;&#x6709;&#x8005;&#x7684;&#x5934;&#x50CF;</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../房屋模块/上传房源图片.html" class="navigation navigation-prev " aria-label="Previous page: 上传房源图片"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../房屋模块/首页房屋推荐.html" class="navigation navigation-next " aria-label="Next page: 首页房屋推荐"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
