alipay==0.7.4
alipay-sdk-python==3.3.92
amqp==2.5.0
appnope==0.1.0
backcall==0.1.0
billiard==3.6.0.0
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
decorator==4.4.0
Django==1.11.11
django-cors-headers==3.0.2
django-crontab==0.7.1
django-extensions==2.2.1
django-haystack==2.8.1
django-redis==4.10.0
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
elasticsearch==2.4.1
fdfs-client-py==1.2.6
idna==2.8
ipython==7.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
kombu==4.6.3
MarkupSafe==1.1.1
mutagen==1.42.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pyasn1==0.4.5
pycrypto==2.6.1
pycryptodomex==3.7.2
Pygments==2.4.2
PyJWT==1.7.1
PyMySQL==0.9.3
python-alipay-sdk==1.10.1
pytz==2018.9
qiniu==7.2.6
QQLoginTool==0.3.0
redis==3.2.0
requests==2.22.0
rsa==4.0
six==1.12.0
traitlets==4.3.2
urllib3==1.25.3
vine==1.3.0
wcwidth==0.1.7
